VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=studentcompanion
VITE_APPWRITE_DATABASE_ID=studentcompanion
VITE_APPWRITE_TASKS_COLLECTION_ID=69945ba600121dcb02d9
VITE_APPWRITE_GRADES_COLLECTION_ID=69945c56003039e2add5
VITE_APPWRITE_MESSAGES_COLLECTION_ID=69945f67003350f65039
VITE_APPWRITE_BUCKET_ID=studentcompanion
VITE_APPWRITE_SCHEDULES_COLLECTION_ID=699462ff0015de469a72
VITE_APPWRITE_NOTIFICATIONS_COLLECTION_ID=69946974000305e54dcb
